﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.CDS
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CDS2Entities : DbContext
    {
        public CDS2Entities()
            : base("name=CDS2Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Client_Companies> Client_Companies { get; set; }
        public virtual DbSet<Accounts_Audit> Accounts_Audit { get; set; }
        public virtual DbSet<para_Billing> para_Billing { get; set; }
        public virtual DbSet<Accounts_Joint> Accounts_Joint { get; set; }
        public virtual DbSet<para_company> para_company { get; set; }
        public virtual DbSet<Para_Buy_Sell_Limits> Para_Buy_Sell_Limits { get; set; }
        public virtual DbSet<Accounts_Clients> Accounts_Clients { get; set; }
        public virtual DbSet<Accounts_Clients_Web> Accounts_Clients_Web { get; set; }
        public virtual DbSet<Para_Minimum_Limits> Para_Minimum_Limits { get; set; }
    
        public virtual int BBOApprover(string cust_no)
        {
            var cust_noParameter = cust_no != null ?
                new ObjectParameter("cust_no", cust_no) :
                new ObjectParameter("cust_no", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("BBOApprover", cust_noParameter);
        }
    }
}
