//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.CDS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client_Companies
    {
        public string Company_name { get; set; }
        public string Company_Code { get; set; }
        public string Company_type { get; set; }
        public string AccountManager { get; set; }
        public string Account_Pass { get; set; }
        public string Adress_1 { get; set; }
        public string Adress_2 { get; set; }
        public string Adress_3 { get; set; }
        public string Adress_4 { get; set; }
        public string adress_5 { get; set; }
        public string contact_email { get; set; }
        public string contact_phone { get; set; }
        public string contact_person { get; set; }
        public string Job { get; set; }
        public Nullable<bool> status { get; set; }
        public int ID { get; set; }
        public string main_branch { get; set; }
        public string main_account { get; set; }
        public string trading_branch { get; set; }
        public string trading_account { get; set; }
        public string main_account_name { get; set; }
        public string trading_account_name { get; set; }
        public string trading_bank { get; set; }
        public string main_bank { get; set; }
        public Nullable<int> settlement_cycle { get; set; }
        public string main_branch_new { get; set; }
        public string trading_branch_new { get; set; }
        public string key_letter { get; set; }
        public string CDS_Number { get; set; }
        public string Broker_Custodian { get; set; }
    }
}
