//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.CDS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Para_Minimum_Limits
    {
        public int id { get; set; }
        public Nullable<decimal> buy_limit { get; set; }
        public Nullable<decimal> sell_limit { get; set; }
        public string Reaction { get; set; }
        public string Custodian { get; set; }
        public Nullable<System.DateTime> Date_set { get; set; }
    }
}
