//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Apps_Uploaded
    {
        public decimal ID { get; set; }
        public string Corpserve_no { get; set; }
        public string Omang_ID { get; set; }
        public string Applicant_Name { get; set; }
        public Nullable<decimal> No_Shares { get; set; }
        public string Broker { get; set; }
        public string Date_Created { get; set; }
        public string Created_By { get; set; }
        public string Og_OmangID { get; set; }
    }
}
