//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class AutoAllotmentTemp
    {
        public string batch_no { get; set; }
        public string App_no { get; set; }
        public string Broker { get; set; }
        public string Agent { get; set; }
        public string Surname { get; set; }
        public string Forenames { get; set; }
        public string Title { get; set; }
        public Nullable<decimal> Applied_Shares { get; set; }
        public Nullable<decimal> Applied_Cash { get; set; }
        public Nullable<decimal> Alloted_Shares { get; set; }
        public Nullable<decimal> Alloted_Cash { get; set; }
        public Nullable<decimal> Refund_Cash { get; set; }
        public string InvestorType { get; set; }
        public string PoolType { get; set; }
        public string Company { get; set; }
        public string Citi { get; set; }
        public Nullable<bool> Verify { get; set; }
    }
}
