//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class batch_dets_nom
    {
        public decimal batch_no { get; set; }
        public int seq { get; set; }
        public Nullable<decimal> app_no { get; set; }
        public string name { get; set; }
        public Nullable<decimal> app_shares { get; set; }
        public Nullable<decimal> app_cash { get; set; }
        public Nullable<decimal> scale_shares { get; set; }
        public Nullable<decimal> scale_cash { get; set; }
        public Nullable<decimal> refund { get; set; }
        public string Company { get; set; }
        public string Id { get; set; }
    }
}
