//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class batch_dets
    {
        public string batch_no { get; set; }
        public string app_no { get; set; }
        public string batchref { get; set; }
        public string broker { get; set; }
        public string Agent { get; set; }
        public string agentbranch { get; set; }
        public string shareholder { get; set; }
        public string MemCode { get; set; }
        public string MemType { get; set; }
        public string Residence { get; set; }
        public string InvestorType { get; set; }
        public string PoolType { get; set; }
        public string Industry { get; set; }
        public string Citizenship { get; set; }
        public string surname { get; set; }
        public string forenames { get; set; }
        public string title { get; set; }
        public string AccountType { get; set; }
        public string IDType { get; set; }
        public string IDReg { get; set; }
        public string add_1 { get; set; }
        public string add_2 { get; set; }
        public string add_3 { get; set; }
        public string add_4 { get; set; }
        public string add_5 { get; set; }
        public string mobile { get; set; }
        public string fax { get; set; }
        public string Country { get; set; }
        public string email { get; set; }
        public string Tel { get; set; }
        public string surname2 { get; set; }
        public string forenames2 { get; set; }
        public string title2 { get; set; }
        public string IDType2 { get; set; }
        public string IDReg2 { get; set; }
        public string DateOfIncorporation { get; set; }
        public Nullable<decimal> app_shares { get; set; }
        public Nullable<decimal> app_cash { get; set; }
        public Nullable<decimal> scale_shares { get; set; }
        public Nullable<decimal> scale_cash { get; set; }
        public Nullable<decimal> refund { get; set; }
        public string eft_type { get; set; }
        public string pay_type { get; set; }
        public Nullable<bool> Verify { get; set; }
        public Nullable<bool> TaxExempt { get; set; }
        public string EmployeeMax { get; set; }
        public string Pledge { get; set; }
        public string PledgeNumber { get; set; }
        public string FinaAccount { get; set; }
        public string FinaBankCode { get; set; }
        public string FinaSerial { get; set; }
        public string FinaBank { get; set; }
        public string FinaBranch { get; set; }
        public string IssueSharesTo { get; set; }
        public string eft_bank { get; set; }
        public string eft_branch { get; set; }
        public string eft_account { get; set; }
        public string EFT2 { get; set; }
        public string eft_bank1 { get; set; }
        public string eft_branch1 { get; set; }
        public string eft_account1 { get; set; }
        public string company { get; set; }
        public decimal seq { get; set; }
        public Nullable<decimal> Cert { get; set; }
        public string cheq_no { get; set; }
        public string chequestatus { get; set; }
        public string Region { get; set; }
        public string RDBNo1 { get; set; }
        public string RDBNo2 { get; set; }
        public string ConsularNo1 { get; set; }
        public string ConsularNo2 { get; set; }
        public string RefundSwiftCode { get; set; }
        public string RefundCurrency { get; set; }
        public string RefundBankCountry { get; set; }
        public string SubAgent { get; set; }
        public string BenifitCitizenship { get; set; }
        public Nullable<bool> IsCustomer { get; set; }
        public string CustomerNo { get; set; }
        public Nullable<decimal> AdditionalShares { get; set; }
        public Nullable<bool> Cleared { get; set; }
        public Nullable<bool> EditStat { get; set; }
        public Nullable<bool> EditBanks { get; set; }
        public Nullable<System.DateTime> DateCaptured { get; set; }
        public string CreatedBy { get; set; }
        public string RefundType { get; set; }
        public string FutureDiv { get; set; }
        public string RefundBank { get; set; }
        public string RefundBranch { get; set; }
        public string RefundAcc { get; set; }
        public string secondCheqBank { get; set; }
        public string secondCheqBranch { get; set; }
        public string secondCheqNo { get; set; }
        public Nullable<decimal> secondCheqAmt { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
        public Nullable<decimal> Excess { get; set; }
        public Nullable<decimal> Round1Allocation { get; set; }
        public Nullable<decimal> PercentageA { get; set; }
        public Nullable<decimal> Round2Allocation { get; set; }
        public Nullable<decimal> SumAlreadyAllocated { get; set; }
        public Nullable<decimal> Difference { get; set; }
        public Nullable<decimal> ClawbackRound1Allocation { get; set; }
        public Nullable<decimal> ClawbackExcess { get; set; }
        public Nullable<decimal> ClawbackRound2Allocation { get; set; }
        public Nullable<decimal> FinalAllocation { get; set; }
        public Nullable<decimal> File_No { get; set; }
        public string CDSACCount { get; set; }
        public string Account_Holder { get; set; }
        public Nullable<decimal> JointAcc { get; set; }
        public string OldCorpserveNo { get; set; }
        public string BIODATACHANGE { get; set; }
        public string BIOCHANGEDATE { get; set; }
        public string ACCOUNT_STATUS { get; set; }
        public string ReceiptThrough { get; set; }
        public string RefundsThrough { get; set; }
    }
}
