//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class batch_dets_Consol
    {
        public decimal ID { get; set; }
        public string AccountType { get; set; }
        public string Idreg { get; set; }
        public Nullable<decimal> app_shares { get; set; }
        public string Company { get; set; }
        public Nullable<decimal> Excess { get; set; }
        public Nullable<decimal> Round1Allocation { get; set; }
        public Nullable<decimal> PercentageA { get; set; }
        public Nullable<decimal> Round2Allocation { get; set; }
        public Nullable<decimal> SumAlreadyAllocated { get; set; }
        public Nullable<decimal> Difference { get; set; }
        public Nullable<decimal> ClawbackRound1Allocation { get; set; }
        public Nullable<decimal> ClawbackExcess { get; set; }
        public Nullable<decimal> ClawbackRound2Allocation { get; set; }
        public Nullable<decimal> FinalAllocation { get; set; }
        public Nullable<decimal> File_No { get; set; }
    }
}
