//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class batch_dets_Upload
    {
        public string company { get; set; }
        public Nullable<decimal> batch_no { get; set; }
        public string app_no { get; set; }
        public string Broker { get; set; }
        public string Agent { get; set; }
        public string Surname { get; set; }
        public string Forenames { get; set; }
        public string Title { get; set; }
        public string AccountType { get; set; }
        public string IDType { get; set; }
        public string IDNum { get; set; }
        public string add_1 { get; set; }
        public string add_2 { get; set; }
        public string add_3 { get; set; }
        public string add_4 { get; set; }
        public string add_5 { get; set; }
        public string country { get; set; }
        public string email { get; set; }
        public string tel { get; set; }
        public Nullable<decimal> app_shares { get; set; }
        public Nullable<decimal> app_cash { get; set; }
        public Nullable<decimal> EmployeeMax { get; set; }
        public Nullable<decimal> Refund { get; set; }
        public Nullable<bool> Pledge { get; set; }
        public string PledgeNumber { get; set; }
        public string FinaAccount { get; set; }
        public string FinaBank { get; set; }
        public string FinaBranch { get; set; }
        public Nullable<bool> IssueInstr { get; set; }
        public string eft_bank { get; set; }
        public string eft_branch { get; set; }
        public string eft_account { get; set; }
        public Nullable<decimal> Eft2 { get; set; }
        public string eft_bank1 { get; set; }
        public string eft_branch1 { get; set; }
        public string eft_account1 { get; set; }
        public Nullable<decimal> shareholder { get; set; }
        public string Residence { get; set; }
        public string InvestorType { get; set; }
        public string PoolType { get; set; }
    }
}
