//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class batch_mast_nom
    {
        public decimal batch_no { get; set; }
        public string batch_type { get; set; }
        public Nullable<decimal> shareholder { get; set; }
        public string broker { get; set; }
        public string agent { get; set; }
        public Nullable<decimal> app_shares { get; set; }
        public Nullable<decimal> app_cash { get; set; }
        public Nullable<decimal> scale_shares { get; set; }
        public Nullable<decimal> scale_cash { get; set; }
        public Nullable<decimal> refund { get; set; }
        public string status { get; set; }
        public Nullable<decimal> cert { get; set; }
        public Nullable<decimal> cheq_no { get; set; }
        public string pay_type { get; set; }
        public Nullable<bool> collect { get; set; }
        public string collect_name { get; set; }
        public string collect_id { get; set; }
        public decimal id { get; set; }
        public string company { get; set; }
        public string chequestatus { get; set; }
        public string CreatedBy { get; set; }
    }
}
