//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class batch_dets2
    {
        public string batch_no { get; set; }
        public string app_no { get; set; }
        public string broker { get; set; }
        public string Agent { get; set; }
        public string surname { get; set; }
        public string forenames { get; set; }
        public string title { get; set; }
        public string AccountType { get; set; }
        public string IDType { get; set; }
        public string IDReg { get; set; }
        public string add_1 { get; set; }
        public string add_2 { get; set; }
        public string add_3 { get; set; }
        public string add_4 { get; set; }
        public string add_5 { get; set; }
        public string Country { get; set; }
        public string email { get; set; }
        public string Tel { get; set; }
        public Nullable<decimal> app_shares { get; set; }
        public Nullable<decimal> app_cash { get; set; }
        public string EmployeeMax { get; set; }
        public string Pledge { get; set; }
        public string PledgeNumber { get; set; }
        public string FinaAccount { get; set; }
        public string FinaBank { get; set; }
        public string FinaBranch { get; set; }
        public string IssueSharesTo { get; set; }
        public string eft_bank { get; set; }
        public string eft_branch { get; set; }
        public string eft_account { get; set; }
        public string EFT2 { get; set; }
        public string eft_bank1 { get; set; }
        public string eft_branch1 { get; set; }
        public string eft_account1 { get; set; }
        public string shareholder { get; set; }
        public string Residence { get; set; }
        public string InvestorType { get; set; }
        public string PoolType { get; set; }
        public string Industry { get; set; }
        public string Citizenship { get; set; }
        public string company { get; set; }
        public decimal seq { get; set; }
        public Nullable<decimal> scale_shares { get; set; }
        public Nullable<decimal> scale_cash { get; set; }
        public Nullable<decimal> refund { get; set; }
        public string eft_type { get; set; }
        public string pay_type { get; set; }
        public Nullable<decimal> Verify { get; set; }
        public string batchref { get; set; }
        public string agentbranch { get; set; }
        public Nullable<decimal> Cert { get; set; }
        public Nullable<decimal> cheq_no { get; set; }
        public string chequestatus { get; set; }
        public string Region { get; set; }
    }
}
