//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class check_names
    {
        public string @short { get; set; }
        public string surname { get; set; }
        public string forenames { get; set; }
        public string industry { get; set; }
        public string error { get; set; }
        public string batch { get; set; }
    }
}
