//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class cheq_dets
    {
        public decimal id { get; set; }
        public decimal cheq_no { get; set; }
        public decimal seq { get; set; }
        public Nullable<decimal> amount { get; set; }
        public string payee { get; set; }
        public string fnam { get; set; }
        public string type { get; set; }
        public string status { get; set; }
        public string bank { get; set; }
        public Nullable<decimal> branch { get; set; }
        public string account { get; set; }
        public string changed_by { get; set; }
        public Nullable<System.DateTime> changed_on { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
    }
}
