//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class eft_split
    {
        public decimal seq { get; set; }
        public string field1 { get; set; }
    }
}
