﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class floatEntities : DbContext
    {
        public floatEntities()
            : base("name=floatEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<batch_dets> batch_dets { get; set; }
        public virtual DbSet<batch_dets_nom> batch_dets_nom { get; set; }
        public virtual DbSet<batch_dets3> batch_dets3 { get; set; }
        public virtual DbSet<batch_mast> batch_mast { get; set; }
        public virtual DbSet<batch_mast_nom> batch_mast_nom { get; set; }
        public virtual DbSet<CDS_Existing_Accounts> CDS_Existing_Accounts { get; set; }
        public virtual DbSet<cheq_dets> cheq_dets { get; set; }
        public virtual DbSet<cheq_move> cheq_move { get; set; }
        public virtual DbSet<ErrorsLog> ErrorsLogs { get; set; }
        public virtual DbSet<mast_move> mast_move { get; set; }
        public virtual DbSet<name> names { get; set; }
        public virtual DbSet<trans_move> trans_move { get; set; }
        public virtual DbSet<AllotedShare> AllotedShares { get; set; }
        public virtual DbSet<Apps_Uploaded> Apps_Uploaded { get; set; }
        public virtual DbSet<AutoAllotmentTemp> AutoAllotmentTemps { get; set; }
        public virtual DbSet<batch_dets_alloc> batch_dets_alloc { get; set; }
        public virtual DbSet<batch_dets_audit> batch_dets_audit { get; set; }
        public virtual DbSet<batch_dets_Consol> batch_dets_Consol { get; set; }
        public virtual DbSet<batch_dets_nom_audit> batch_dets_nom_audit { get; set; }
        public virtual DbSet<batch_dets_Upload> batch_dets_Upload { get; set; }
        public virtual DbSet<batch_dets2> batch_dets2 { get; set; }
        public virtual DbSet<batch_mast_nom_audit> batch_mast_nom_audit { get; set; }
        public virtual DbSet<Batch_rejections> Batch_rejections { get; set; }
        public virtual DbSet<check_names> check_names { get; set; }
        public virtual DbSet<cheq_mast> cheq_mast { get; set; }
        public virtual DbSet<eft_split> eft_split { get; set; }
        public virtual DbSet<eft_table> eft_table { get; set; }
        public virtual DbSet<names_move> names_move { get; set; }
        public virtual DbSet<NEWACCOUNT> NEWACCOUNTS { get; set; }
        public virtual DbSet<oldpass> oldpasses { get; set; }
        public virtual DbSet<para_agent> para_agent { get; set; }
        public virtual DbSet<para_batch_types> para_batch_types { get; set; }
        public virtual DbSet<para_broker> para_broker { get; set; }
        public virtual DbSet<Para_Clawback> Para_Clawback { get; set; }
        public virtual DbSet<Para_CountApp> Para_CountApp { get; set; }
        public virtual DbSet<para_drawers> para_drawers { get; set; }
        public virtual DbSet<para_industry> para_industry { get; set; }
        public virtual DbSet<para_main> para_main { get; set; }
        public virtual DbSet<para_num> para_num { get; set; }
        public virtual DbSet<SectorAllocation> SectorAllocations { get; set; }
        public virtual DbSet<Service_fees> Service_fees { get; set; }
        public virtual DbSet<Service_fees2> Service_fees2 { get; set; }
        public virtual DbSet<tbl_GPSUpdate> tbl_GPSUpdate { get; set; }
        public virtual DbSet<Temp_ScaleCDSMast> Temp_ScaleCDSMast { get; set; }
        public virtual DbSet<Temp_ScaleMast> Temp_ScaleMast { get; set; }
        public virtual DbSet<UserManageMent> UserManageMents { get; set; }
        public virtual DbSet<user> users { get; set; }
    }
}
