//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class mast_move
    {
        public string company { get; set; }
        public decimal shareholder { get; set; }
        public decimal cert { get; set; }
        public byte cd { get; set; }
        public Nullable<System.DateTime> date_created { get; set; }
        public Nullable<decimal> shares { get; set; }
        public Nullable<bool> locked { get; set; }
        public Nullable<bool> part_ind { get; set; }
        public string tran_type { get; set; }
        public Nullable<bool> printed { get; set; }
        public Nullable<decimal> xfer { get; set; }
        public string cert_type { get; set; }
        public string cert_origin { get; set; }
        public Nullable<int> cert_print_group { get; set; }
        public Nullable<decimal> share1 { get; set; }
        public Nullable<decimal> update_no { get; set; }
    }
}
