//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class names_move
    {
        public decimal shareholder { get; set; }
        public string @short { get; set; }
        public string surname { get; set; }
        public string forenames { get; set; }
        public string title { get; set; }
        public string type { get; set; }
        public string add_1 { get; set; }
        public string add_2 { get; set; }
        public string add_3 { get; set; }
        public string add_4 { get; set; }
        public string add_5 { get; set; }
        public Nullable<bool> open_ind { get; set; }
        public Nullable<bool> label { get; set; }
        public string country { get; set; }
        public string tax { get; set; }
        public string Industry { get; set; }
        public string Language1 { get; set; }
        public string old_id { get; set; }
        public Nullable<System.DateTime> updated_on { get; set; }
        public string updated_by { get; set; }
        public Nullable<decimal> take_on_shares { get; set; }
        public string bank { get; set; }
        public string bank_branch { get; set; }
        public string bank_ac { get; set; }
        public string bank_type { get; set; }
        public string email { get; set; }
        public string tel { get; set; }
        public string AcGroup { get; set; }
        public string IDRNO { get; set; }
        public string JIDNO { get; set; }
        public string ACREF { get; set; }
        public string compny { get; set; }
    }
}
