//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class NEWACCOUNT
    {
        public string BROKER_OR_CUSTODIAN { get; set; }
        public string CSD_ACCOUNT_NO { get; set; }
        public string FULL_NAMES { get; set; }
        public string OMANG_ID { get; set; }
        public string ADDRESS_TYPE { get; set; }
        public string POSTAL_ADDRESS { get; set; }
        public string EMAIL { get; set; }
        public string TELEPHONE { get; set; }
        public string MOBILE { get; set; }
        public string BANK_ACCOUNT { get; set; }
        public string BANK_BRANCH { get; set; }
        public string BANK_CODE { get; set; }
        public string BRANCH_NAME { get; set; }
        public string TRIM_CDS_NO { get; set; }
        public string TRIM_IND_CODE { get; set; }
        public string TRIM_JOINT_CODE { get; set; }
        public string TRIM_JOINT_CODE_OLD { get; set; }
        public string TRIM_MEM_TYPE { get; set; }
        public string TRIM_BROKER { get; set; }
        public Nullable<System.DateTime> Date_Import { get; set; }
        public decimal ID { get; set; }
        public string ACCOUNT_STATUS { get; set; }
    }
}
