//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_batch_types
    {
        public string type { get; set; }
        public string desc { get; set; }
        public bool normal_capture { get; set; }
        public bool nominee_capture { get; set; }
        public bool scale { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public string PoolType { get; set; }
        public Nullable<decimal> limit { get; set; }
        public Nullable<decimal> multiple { get; set; }
    }
}
