//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_drawers
    {
        public decimal id { get; set; }
        public string name { get; set; }
        public string bank { get; set; }
        public string branch { get; set; }
        public Nullable<decimal> Chqno { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> Interest { get; set; }
        public Nullable<bool> isPayment { get; set; }
        public Nullable<bool> isReceipt { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
