//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Service_fees2
    {
        public string Agent { get; set; }
        public string cds_number { get; set; }
        public string batch_number { get; set; }
        public Nullable<System.DateTime> date_paid { get; set; }
        public Nullable<decimal> service_fee { get; set; }
        public int id { get; set; }
        public string app_no { get; set; }
    }
}
