//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_GPSUpdate
    {
        public int id { get; set; }
        public string GPS_Ref { get; set; }
        public string BatchRef { get; set; }
        public Nullable<int> Applicants { get; set; }
        public Nullable<decimal> Shares { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> ServiceFee { get; set; }
        public Nullable<decimal> Total { get; set; }
        public Nullable<decimal> InstrumentAmount { get; set; }
        public string CapturedBy { get; set; }
        public Nullable<System.DateTime> CapturedOn { get; set; }
        public Nullable<bool> ServiceFeeIncluded { get; set; }
    }
}
