//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class Temp_ScaleMast
    {
        public string batch_no { get; set; }
        public decimal Seq { get; set; }
        public string App_no { get; set; }
        public string broker { get; set; }
        public string agent { get; set; }
        public string surname { get; set; }
        public string forenames { get; set; }
        public string title { get; set; }
        public string @short { get; set; }
        public string id { get; set; }
        public string add_1 { get; set; }
        public string add_2 { get; set; }
        public string add_3 { get; set; }
        public string add_4 { get; set; }
        public string add_5 { get; set; }
        public Nullable<decimal> alloted_shares { get; set; }
        public Nullable<decimal> alloted_shares_price { get; set; }
        public Nullable<decimal> Remaining_Shares { get; set; }
        public Nullable<decimal> Remaining_Price { get; set; }
        public string investortype { get; set; }
        public string company { get; set; }
    }
}
