//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.IPO
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserManageMent
    {
        public decimal ID { get; set; }
        public string UserId { get; set; }
        public string Password { get; set; }
        public string Role { get; set; }
        public string dept { get; set; }
        public string name { get; set; }
        public Nullable<decimal> fails { get; set; }
        public Nullable<bool> Lock { get; set; }
        public Nullable<System.DateTime> ExpDate { get; set; }
        public bool Active { get; set; }
        public string Agent { get; set; }
    }
}
