﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class testCDSEntities : DbContext
    {
        public testCDSEntities()
            : base("name=testCDSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ATS_Menus> ATS_Menus { get; set; }
        public virtual DbSet<ATS_Menus1> ATS_Menus1 { get; set; }
        public virtual DbSet<ATS_UserManagement> ATS_UserManagement { get; set; }
        public virtual DbSet<Audit_Order_Posted_Log> Audit_Order_Posted_Log { get; set; }
        public virtual DbSet<batch_header> batch_header { get; set; }
        public virtual DbSet<Bond> Bonds { get; set; }
        public virtual DbSet<cds_certs> cds_certs { get; set; }
        public virtual DbSet<CompanyLivePrice> CompanyLivePrices { get; set; }
        public virtual DbSet<dematerialization> dematerializations { get; set; }
        public virtual DbSet<Derivative_Broker> Derivative_Broker { get; set; }
        public virtual DbSet<Derivative_Matched> Derivative_Matched { get; set; }
        public virtual DbSet<immobilization> immobilizations { get; set; }
        public virtual DbSet<mandate> mandates { get; set; }
        public virtual DbSet<mast> masts { get; set; }
        public virtual DbSet<name> names { get; set; }
        public virtual DbSet<names_audit> names_audit { get; set; }
        public virtual DbSet<Order_Live> Order_Live { get; set; }
        public virtual DbSet<order_placement> order_placement { get; set; }
        public virtual DbSet<para_company> para_company { get; set; }
        public virtual DbSet<PasswordHistory> PasswordHistories { get; set; }
        public virtual DbSet<pledge> pledges { get; set; }
        public virtual DbSet<Price> Prices { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
        public virtual DbSet<Tbl_MatchedDeals> Tbl_MatchedDeals { get; set; }
        public virtual DbSet<Tbl_MatchedOrders> Tbl_MatchedOrders { get; set; }
        public virtual DbSet<tran> trans { get; set; }
        public virtual DbSet<ActivityLog> ActivityLogs { get; set; }
        public virtual DbSet<Alert> Alerts { get; set; }
        public virtual DbSet<ATS_Orders_Imports> ATS_Orders_Imports { get; set; }
        public virtual DbSet<Audit_Orders_Executed_Log> Audit_Orders_Executed_Log { get; set; }
        public virtual DbSet<BA_List> BA_List { get; set; }
        public virtual DbSet<bid> bids { get; set; }
        public virtual DbSet<Bond_InterestPayment> Bond_InterestPayment { get; set; }
        public virtual DbSet<broker_curr> broker_curr { get; set; }
        public virtual DbSet<CompanyShareIndex> CompanyShareIndexes { get; set; }
        public virtual DbSet<counter_offers> counter_offers { get; set; }
        public virtual DbSet<custodian_authorization> custodian_authorization { get; set; }
        public virtual DbSet<DailySharePriceMovement> DailySharePriceMovements { get; set; }
        public virtual DbSet<Deal_History> Deal_History { get; set; }
        public virtual DbSet<Deposits_Reg> Deposits_Reg { get; set; }
        public virtual DbSet<deriv_contract> deriv_contract { get; set; }
        public virtual DbSet<Derivatives_Negotiation> Derivatives_Negotiation { get; set; }
        public virtual DbSet<Derivatives_Negotiation_Current> Derivatives_Negotiation_Current { get; set; }
        public virtual DbSet<ExpiredOrder> ExpiredOrders { get; set; }
        public virtual DbSet<LiveBidOffer> LiveBidOffers { get; set; }
        public virtual DbSet<LiveTradingHistory> LiveTradingHistories { get; set; }
        public virtual DbSet<LiveTradingTransaction> LiveTradingTransactions { get; set; }
        public virtual DbSet<masttemp> masttemps { get; set; }
        public virtual DbSet<names2> names2 { get; set; }
        public virtual DbSet<negotiations_ba> negotiations_ba { get; set; }
        public virtual DbSet<old_pwd> old_pwd { get; set; }
        public virtual DbSet<Order_Attributes> Order_Attributes { get; set; }
        public virtual DbSet<Order_Live_Responses> Order_Live_Responses { get; set; }
        public virtual DbSet<Order_Posted> Order_Posted { get; set; }
        public virtual DbSet<OrderParameter> OrderParameters { get; set; }
        public virtual DbSet<Orders_Executed> Orders_Executed { get; set; }
        public virtual DbSet<para_bank> para_bank { get; set; }
        public virtual DbSet<para_branch> para_branch { get; set; }
        public virtual DbSet<para_broker> para_broker { get; set; }
        public virtual DbSet<para_city> para_city { get; set; }
        public virtual DbSet<para_country> para_country { get; set; }
        public virtual DbSet<para_holidays> para_holidays { get; set; }
        public virtual DbSet<para_IPs> para_IPs { get; set; }
        public virtual DbSet<para_Role> para_Role { get; set; }
        public virtual DbSet<para_tax> para_tax { get; set; }
        public virtual DbSet<Parameter> Parameters { get; set; }
        public virtual DbSet<password_reset> password_reset { get; set; }
        public virtual DbSet<ProtectionPriceParameter> ProtectionPriceParameters { get; set; }
        public virtual DbSet<Settlement> Settlements { get; set; }
        public virtual DbSet<Tbl_FormFunction> Tbl_FormFunction { get; set; }
        public virtual DbSet<Tbl_FormList> Tbl_FormList { get; set; }
        public virtual DbSet<Tbl_MatchedOrdersLiveTrading_Single> Tbl_MatchedOrdersLiveTrading_Single { get; set; }
        public virtual DbSet<tbl_Negotiation> tbl_Negotiation { get; set; }
        public virtual DbSet<Tbl_Permission> Tbl_Permission { get; set; }
        public virtual DbSet<tbl_units_move> tbl_units_move { get; set; }
        public virtual DbSet<test> tests { get; set; }
        public virtual DbSet<Trading_Sessions> Trading_Sessions { get; set; }
        public virtual DbSet<Trading_Sessions_bak> Trading_Sessions_bak { get; set; }
        public virtual DbSet<UserAccount> UserAccounts { get; set; }
        public virtual DbSet<UserManagement> UserManagements { get; set; }
        public virtual DbSet<LiveTradingCompletedOrder> LiveTradingCompletedOrders { get; set; }
        public virtual DbSet<Pre_Order_Live_Rej> Pre_Order_Live_Rej { get; set; }
        public virtual DbSet<Pre_Order_Live> Pre_Order_Live { get; set; }
    }
}
