//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATS_UserManagement
    {
        public int Uid { get; set; }
        public string Login_Name { get; set; }
        public string User_Pass { get; set; }
        public string User_Type { get; set; }
        public string Broker_Code { get; set; }
        public string Company_Name { get; set; }
        public string Address { get; set; }
        public string TelePhone { get; set; }
        public string MobileNo { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<bool> Status { get; set; }
        public string First_Name { get; set; }
        public string Last_Name { get; set; }
        public Nullable<bool> IsLockedOut { get; set; }
        public Nullable<long> RoleId { get; set; }
    }
}
