//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class ATS_Menus
    {
        public byte MenuID { get; set; }
        public string Menu_Name { get; set; }
        public string Menu_Url { get; set; }
        public string User_Type { get; set; }
        public string Description { get; set; }
        public Nullable<int> Menu_Order { get; set; }
    }
}
