//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class bid
    {
        public decimal id { get; set; }
        public decimal deal_number { get; set; }
        public decimal bid_number { get; set; }
        public decimal broker_code { get; set; }
        public decimal client_Acc { get; set; }
        public decimal company { get; set; }
        public System.DateTime bid_date { get; set; }
        public byte[] bid_time { get; set; }
        public decimal bid_price { get; set; }
        public decimal status { get; set; }
    }
}
