//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bond
    {
        public string Code { get; set; }
        public string Issuer { get; set; }
        public Nullable<decimal> FaceValue { get; set; }
        public string NumberOfNotesIssued { get; set; }
        public string CouponRate { get; set; }
        public string NumberOfCouponPaymentsInAYear { get; set; }
        public System.DateTime IssueDate { get; set; }
        public System.DateTime MaturityDate { get; set; }
        public string Tenure { get; set; }
        public string BondValue { get; set; }
        public System.DateTime Date { get; set; }
        public string Type { get; set; }
    }
}
