//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class cds_certs
    {
        public decimal id { get; set; }
        public string company { get; set; }
        public System.DateTime date_created { get; set; }
        public decimal shares { get; set; }
        public string certificate_number { get; set; }
        public string agent { get; set; }
        public string updated_by { get; set; }
        public System.DateTime updated_time { get; set; }
    }
}
