//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class CompanyShareIndex
    {
        public string Company { get; set; }
        public Nullable<decimal> OpenPrice { get; set; }
        public Nullable<decimal> HighestPrice { get; set; }
        public Nullable<decimal> LowestPrice { get; set; }
        public Nullable<decimal> ClosePrice { get; set; }
        public Nullable<int> TransVolume { get; set; }
        public Nullable<float> ChangePercentage { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<decimal> CurrentPrice { get; set; }
        public int TransID { get; set; }
    }
}
