//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class counter_offers
    {
        public int id { get; set; }
        public string offer_id { get; set; }
        public Nullable<decimal> counter_discount { get; set; }
        public Nullable<decimal> counter_value { get; set; }
        public Nullable<System.DateTime> counter_date { get; set; }
        public string buybroker { get; set; }
        public string sellbroker { get; set; }
        public string buyshareholder { get; set; }
        public string sellshareholder { get; set; }
        public Nullable<bool> status { get; set; }
        public string ba_ref { get; set; }
        public Nullable<decimal> counter_price { get; set; }
    }
}
