//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class custodian_authorization
    {
        public int ID { get; set; }
        public string CDS_NUMBER { get; set; }
        public Nullable<decimal> ORDER_NO { get; set; }
    }
}
