//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Deal_History
    {
        public long TransNo { get; set; }
        public Nullable<System.DateTime> TransDateTime { get; set; }
        public Nullable<long> InitDealNO { get; set; }
        public Nullable<int> InitSubDealNO { get; set; }
        public string BrokerInitiatedDeal { get; set; }
        public string Company { get; set; }
        public string DealType { get; set; }
        public Nullable<int> DealQty { get; set; }
        public Nullable<decimal> DealPrice { get; set; }
        public string BrokerTarget { get; set; }
        public Nullable<long> TargetDealNo { get; set; }
        public Nullable<int> TargetSubDealNo { get; set; }
        public string DealStatus { get; set; }
    }
}
