//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class deriv_contract
    {
        public decimal ID { get; set; }
        public string ContractNo { get; set; }
        public string writerNo { get; set; }
        public string writerForename { get; set; }
        public string writerSurname { get; set; }
        public string AssetName { get; set; }
        public string AssetDescription { get; set; }
        public string AssetType { get; set; }
        public string AssetQuantity { get; set; }
        public string AssetQuality { get; set; }
        public Nullable<decimal> AssetValue { get; set; }
        public Nullable<System.DateTime> SettlementDate { get; set; }
        public Nullable<System.DateTime> ExpiryMaturityDate { get; set; }
        public Nullable<decimal> StrikeExercisePrice { get; set; }
        public string HolderNo { get; set; }
        public string HolderForename { get; set; }
        public string HolderSurname { get; set; }
        public string Terms_Conditions { get; set; }
        public string Status { get; set; }
        public string Broker { get; set; }
    }
}
