//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class names_audit
    {
        public decimal Shareholder { get; set; }
        public string Surname { get; set; }
        public string Forenames { get; set; }
        public string Idpp { get; set; }
        public string Title { get; set; }
        public System.DateTime Date_created { get; set; }
        public string Updated_by { get; set; }
        public string Add_1 { get; set; }
        public string Add_2 { get; set; }
        public string Add_3 { get; set; }
        public string Add_4 { get; set; }
        public string city { get; set; }
        public string Country { get; set; }
        public string Tax { get; set; }
        public string Client_Type { get; set; }
    }
}
