//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order_Live_Responses
    {
        public long id { get; set; }
        public Nullable<decimal> OrderNo { get; set; }
        public string Failed_Reason { get; set; }
    }
}
