//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class para_company
    {
        public int ID { get; set; }
        public string Company { get; set; }
        public string Sector { get; set; }
        public Nullable<decimal> SharePrice { get; set; }
        public Nullable<System.DateTime> YearEnd { get; set; }
        public Nullable<decimal> Issued_shares { get; set; }
        public Nullable<decimal> Earnings { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> Date_created { get; set; }
        public Nullable<decimal> CDS_Ac_No { get; set; }
        public string registrar { get; set; }
        public string Add_1 { get; set; }
        public string Add_2 { get; set; }
        public string Add_3 { get; set; }
        public string Add_4 { get; set; }
        public string City { get; set; }
        public string Country { get; set; }
        public string Contact_Person { get; set; }
        public string Telephone { get; set; }
        public string Cellphone { get; set; }
        public string Fax { get; set; }
        public string Comments { get; set; }
        public string Email { get; set; }
        public string ISIN_No { get; set; }
        public string comp_Sector { get; set; }
        public string Market_Segment { get; set; }
        public string Instrument { get; set; }
        public string Index_Type { get; set; }
        public Nullable<decimal> FHL { get; set; }
        public Nullable<decimal> FEL { get; set; }
        public Nullable<decimal> SWL { get; set; }
        public Nullable<decimal> InitialPrice { get; set; }
        public string fnam { get; set; }
        public string Board { get; set; }
        public string exchange { get; set; }
        public string Symbol { get; set; }
    }
}
