//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class pledge
    {
        public decimal pledge_no { get; set; }
        public decimal shareholder { get; set; }
        public string company { get; set; }
        public decimal shares { get; set; }
        public string pledged_by { get; set; }
        public string pledged_reason { get; set; }
        public string updated_by { get; set; }
    }
}
