//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pre_Order_Live
    {
        public long OrderNo { get; set; }
        public string OrderType { get; set; }
        public string Company { get; set; }
        public string SecurityType { get; set; }
        public string CDS_AC_No { get; set; }
        public string Broker_Code { get; set; }
        public string Client_Type { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public string Shareholder { get; set; }
        public string ClientName { get; set; }
        public Nullable<int> TotalShareHolding { get; set; }
        public string OrderStatus { get; set; }
        public Nullable<System.DateTime> Create_date { get; set; }
        public Nullable<System.DateTime> Deal_Begin_Date { get; set; }
        public Nullable<System.DateTime> Expiry_Date { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<double> BasePrice { get; set; }
        public Nullable<int> AvailableShares { get; set; }
        public string OrderPref { get; set; }
        public string OrderAttribute { get; set; }
        public string Marketboard { get; set; }
        public string TimeInForce { get; set; }
        public string OrderQualifier { get; set; }
        public string BrokerRef { get; set; }
        public string ContraBrokerId { get; set; }
        public Nullable<decimal> MaxPrice { get; set; }
        public Nullable<decimal> MiniPrice { get; set; }
        public Nullable<bool> Flag_oldorder { get; set; }
        public string OrderNumber { get; set; }
        public string Currency { get; set; }
        public Nullable<bool> FOK { get; set; }
        public Nullable<bool> Affirmation { get; set; }
        public string trading_platform { get; set; }
        public string Symbol { get; set; }
    }
}
