//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Price
    {
        public int PriceID { get; set; }
        public string company_name { get; set; }
        public Nullable<decimal> price_close { get; set; }
        public Nullable<decimal> price_open { get; set; }
        public Nullable<decimal> price_high { get; set; }
        public Nullable<decimal> price_low { get; set; }
        public Nullable<decimal> price_best { get; set; }
        public Nullable<decimal> price_volume { get; set; }
        public Nullable<System.DateTime> price_date { get; set; }
        public string price_time { get; set; }
        public bool haveSent { get; set; }
        public Nullable<decimal> price_market_cap { get; set; }
        public Nullable<decimal> price_turnover { get; set; }
        public Nullable<decimal> price_vwap { get; set; }
        public Nullable<decimal> price_change { get; set; }
        public Nullable<decimal> price_change_per { get; set; }
    }
}
