//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Settlement
    {
        public decimal id { get; set; }
        public decimal MatchDeal { get; set; }
        public string DealerA { get; set; }
        public decimal sharesA { get; set; }
        public string TranTypeA { get; set; }
        public decimal ConfirmA { get; set; }
        public string DealerB { get; set; }
        public decimal SharesB { get; set; }
        public string TranTypeB { get; set; }
        public decimal ConfirmB { get; set; }
        public System.DateTime DealDate { get; set; }
    }
}
