//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Permission
    {
        public long PermissionId { get; set; }
        public long RoleId { get; set; }
        public Nullable<int> FormId { get; set; }
        public Nullable<int> FormFunctionId { get; set; }
        public Nullable<bool> IsActive { get; set; }
    }
}
