//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrokerService.ATS
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_MatchedOrdersLiveTrading_Single
    {
        public int ID { get; set; }
        public string Company { get; set; }
        public string Buyercdsno { get; set; }
        public string Sellercdsno { get; set; }
        public string BuyOrder { get; set; }
        public Nullable<decimal> SellQuantity { get; set; }
        public Nullable<decimal> BuyQuantity { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string SellOrder { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public string BuyOrderNumber { get; set; }
        public string SellOrderNumber { get; set; }
        public string BuyClientName { get; set; }
        public string SellClientName { get; set; }
        public string Broker_Code { get; set; }
        public Nullable<bool> Affirmation { get; set; }
    }
}
